spring.application.name=LINE-AIChatBot

server.port=8080

line.bot.channel-token=yourToken
line.bot.channel-secret=yourSecret
line.bot.handler.enabled=true
line.bot.handler.path=/callback

openAi.api.key=yourApiKey
openAi.api.url=https://api.openai.com/v1/chat/completions
